<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\Battle\TargetPicker.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\Battle\TargetPicker.cs" Line="212" Column="35" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="401" Column="1" />
      <File FileName="Assets\Scripts\Menus\BattleMenu.cs" Line="144" Column="48" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="93" Column="36" />
      <File FileName="Assets\Text\BattleOptions.xml" Line="11" Column="61" />
      <File FileName="Assets\Scripts\Dialogue\Dialogue.cs" Line="177" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="87" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="97" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="133" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="98" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="134" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="137" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="141" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="146" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="159" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="106" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="108" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="124" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="125" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="61" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="458" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\TargetPicker.cs" line="208" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\TargetPicker.cs" line="221" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\TargetPicker.cs" line="223" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\TargetPicker.cs" line="216" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\TargetPicker.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>