<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\ConversationControl\ActivateTextAtLine.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\Toolbox.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyUnit.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyBattleManager.cs" Line="127" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="475" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" line="45" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>