<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\Battle\DamageNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\Battle\CombatText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\Battle\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\EventChanges\Toolbox.cs" Line="73" Column="59" />
      <File FileName="Assets\Scripts\EventChanges\Battle\DamageNumbers.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="87" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="97" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="98" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="106" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="108" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" line="61" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="449" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>