<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConversationControl\TextBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="218" Column="76" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="260" Column="5" />
      <File FileName="Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\EventChanges\ScreenFader.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerUnit.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\ConversationControl\TextBoxManager.cs" Line="253" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>