<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\EventChanges\Toolbox.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Menus\BattleMenu.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="257" Column="41" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="136" Column="38" />
      <File FileName="Assets\Scripts\Dialogue\Conversation.cs" Line="74" Column="14" />
      <File FileName="Assets\Scripts\EventChanges\WaitingForTime.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Toolbox.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>