<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="47" Column="141" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="369" Column="118" />
      <File FileName="Assets\Scripts\NPC_Movement.cs" Line="146" Column="62" />
      <File FileName="Assets\Scripts\CharacterConversable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>