<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadBattleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Movement\EnemyCharacter.cs" Line="230" Column="77" />
      <File FileName="Assets\Scripts\Menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\LoadBattleScene.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>