<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="150" Column="4" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="114" Column="43" />
      <File FileName="Assets\Scripts\Menu.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Dialogue\Options.cs" Line="9" Column="30" />
      <File FileName="Assets\Text\NPC_WOODS_OTHER_ROGUE.xml" Line="65" Column="1" />
      <File FileName="Assets\Text\NPC_WOODS_ROGUE.xml" Line="29" Column="1" />
      <File FileName="Assets\Text\NPC_ROGUE.xml" Line="76" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>