<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="102" Column="101" />
      <File FileName="Assets\Scripts\ConversationControl\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\LoadBattleScene.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="73" Column="13" />
      <File FileName="Assets\Scripts\SpellAnimator.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\Movement\Warp.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>