<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Menus\BattleMenu.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="86" Column="1" />
      <File FileName="Assets\BattleOptions.xml" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Conversation.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversationControl\ActivateTextAtLine.cs" Line="170" Column="3" />
      <File FileName="Assets\Scripts\ConversationControl\TextBoxManager.cs" Line="324" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Commands.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>