<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\AcceptDecline.cs">
    <Files>
      <File FileName="Assets\Scripts\Battles\GameBoyBattle\GameBoyLoadGame.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Menus\AcceptDecline.cs" Line="122" Column="69" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="423" Column="25" />
      <File FileName="Assets\Scripts\Battles\GameBoyBattle\GameBoyBattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" line="48" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>