<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\GameBoyBattle\DamageData.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyUnit.cs" Line="124" Column="28" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyBattleManager.cs" Line="159" Column="6" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\DamageData.cs" Line="295" Column="2" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\DAMAGE_TYPE.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\ARMOR_TYPE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="475" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" line="48" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>