<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Enemies\EnemyCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\SaveLoad.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\SaveLoadMenu.cs" Line="343" Column="5" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="396" Column="57" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\Units\Player\PlayerMovement.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Units\Player\PlayerUnit.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Units\Enemies\EnemyCharacter.cs" Line="249" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="456" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>