<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text\NPC_ROGUE.xml">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="138" Column="45" />
      <File FileName="Assets\Scripts\Menu.cs" Line="49" Column="38" />
      <File FileName="Assets\Scripts\WaitingForTime.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="98" Column="48" />
      <File FileName="Assets\Text\NPC_WOODS_OTHER_ROGUE.xml" Line="39" Column="1" />
      <File FileName="Assets\Text\NPC_WOODS_ROGUE.xml" Line="1" Column="1" />
      <File FileName="Assets\Text\NPC_ROGUE.xml" Line="80" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>