<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\SaveLoadMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Menus\SaveLoadMenu.cs" Line="304" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="475" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>