<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\Menus\BattleMenu.cs" Line="161" Column="19" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="261" Column="72" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\Battle\ProjectileAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>