<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenFader.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Conversation.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\CharacterConversable.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>