<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Menu.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Menus\PauseMenu.cs" Line="94" Column="7" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="82" Column="10" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Options.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ConversationControl\TextBoxManager.cs" Line="347" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ben\Documents\2DTestProject\Assets\Scripts\TextBoxManager.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>