<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\SaveLoadMenu.cs" Line="261" Column="21" />
      <File FileName="Assets\Scripts\EventChanges\SaveLoad.cs" Line="78" Column="35" />
      <File FileName="Assets\Scripts\EventChanges\Game.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\EventChanges\NewGame.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\EventChanges\LoadGame.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Movement\CameraFollow.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="454" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>