<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\ScreenFader.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="240" Column="2" />
      <File FileName="Assets\Scripts\Movement\EnemyCharacter.cs" Line="316" Column="20" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\LoadBattleScene.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\EventChanges\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Commands.cs" Line="89" Column="41" />
      <File FileName="Assets\Scripts\Movement\Warp.cs" Line="30" Column="90" />
      <File FileName="Assets\Scripts\EventChanges\ScreenFader.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="204" column="50" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\Toolbox.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>