<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyBattleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyUnit.cs" Line="254" Column="7" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\GameBoyBattleManager.cs" Line="289" Column="39" />
      <File FileName="Assets\Scripts\EventChanges\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventChanges\GameBoyBattle\DamageData.cs" Line="443" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="475" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\EventChanges\GameBoyBattle\GameBoyLoadGame.cs" line="48" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>