<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\EventChanges\LoadGame.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerUnit.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Enemies\EnemyUnit.cs" Line="36" Column="56" />
      <File FileName="Assets\Scripts\Enemies\EnemyAttack.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\EventChanges\Battle\LoadBattleScene.cs" Line="120" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyCharacter.cs" Line="255" Column="5" />
      <File FileName="Assets\Scripts\EventChanges\Toolbox.cs" Line="100" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\benjamin\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="206" column="50" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Player\PlayerAttack.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\ben\Documents\GitHub\UnityDevelopment\2DTestProject\Assets\Scripts\Menus\Menu.cs" line="449" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>